
auth.token=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

defaults.org=irecipes
defaults.project=react-native

defaults.url=https://sentry.io/
